[DEFAULT]
# ...
transport_url = rabbit://openstack:password@172.16.4.115
auth_strategy = keystone
my_ip = 172.16.4.115

[database]
# ...
connection = mysql+pymysql://cinder:password@172.16.4.115/cinder

[keystone_authtoken]
# ...
www_authenticate_uri = http://172.16.4.115:5000
auth_url = http://172.16.4.115:5000
memcached_servers = 172.16.4.115:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = password

[oslo_concurrency]
# ...
lock_path = /var/lib/cinder/tmp
