[DEFAULT]
# ...
transport_url = rabbit://openstack:password@controller
auth_strategy = keystone
my_ip = controller

[database]
# ...
connection = mysql+pymysql://cinder:password@controller/cinder

[keystone_authtoken]
# ...
www_authenticate_uri = http://controller:5000
auth_url = http://controller:5000
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = password

[oslo_concurrency]
# ...
lock_path = /var/lib/cinder/tmp