[DEFAULT]
#...
transport_url = rabbit://openstack:password@controller
heat_metadata_server_url = http://controller:8000
heat_waitcondition_server_url = http://controller:8000/v1/waitcondition
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = password
stack_user_domain_name = heat

[database]
#...
connection = mysql+pymysql://heat:password@controller/heat

[keystone_authtoken]
#...
www_authenticate_uri = http://controller:5000
auth_url = http://controller:5000
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = heat
password = password

[trustee]
#...
auth_type = password
auth_url = http://controller:5000
username = heat
password = password
user_domain_name = default

[clients_keystone]
#...
auth_uri = http://controller:5000