[DEFAULT]
# ...
transport_url = rabbit://openstack:password@172.16.4.115:5672/
my_ip = 172.16.4.115

[api]
auth_strategy = keystone

[api_database]
# ...
connection = mysql+pymysql://nova:password@172.16.4.115/nova_api

[database]
# ...
connection = mysql+pymysql://nova:password@172.16.4.115/nova

[keystone_authtoken]
# ...
www_authenticate_uri = http://172.16.4.115:5000/
auth_url = http://172.16.4.115:5000/
memcached_servers = 172.16.4.115:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = password

[vnc]
enabled = true
# ...
server_listen = $my_ip
server_proxyclient_address = $my_ip

[glance]
# ...
api_servers = http://172.16.4.115:9292

[oslo_concurrency]
# ...
lock_path = /var/lib/nova/tmp

[placement]
# ...
region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://172.16.4.115:5000/v3
username = placement
password = password
