[DEFAULT]
# ...
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = true
transport_url = rabbit://openstack:password@172.16.4.115
auth_strategy = keystone
# ...
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[database]
# ...
connection = mysql+pymysql://neutron:password@172.16.4.115/neutron

[keystone_authtoken]
# ...
www_authenticate_uri = http://172.16.4.115:5000
auth_url = http://172.16.4.115:5000
memcached_servers = 172.16.4.115:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = password

[nova]
# ...
auth_url = http://172.16.4.115:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = password

[oslo_concurrency]
# ...
lock_path = /var/lib/neutron/tmp
