[DEFAULT]
# ...
transport_url = rabbit://openstack:password@172.16.4.115
auth_strategy = keystone

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
# ...
www_authenticate_uri = http://172.16.4.115:5000
auth_url = http://172.16.4.115:5000
memcached_servers = 172.16.4.115:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = password

[oslo_concurrency]
# ...
lock_path = /var/lib/neutron/tmp
