[placement_database]
# ...
connection = mysql+pymysql://placement:password@172.16.4.115/placement

[api]
# ...
auth_strategy = keystone

[keystone_authtoken]
# ...
auth_url = http://172.16.4.115:5000/v3
memcached_servers = 172.16.4.115:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = password
